<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".empresa.Insertar_empresa">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cabezera_Insertar_Empresa"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    />
    <EditText
        android:id="@+id/edit_Descripcion_E"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:layout_gravity="center"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    />
    <EditText
        android:id="@+id/edit_Domicilio_E"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        android:layout_gravity="center"/>
    />
    <Button
        android:id="@+id/boton_Insertar_Empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />
</LinearLayout>