<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cliente.Insertar_cliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/cabezera_Insertar_Clientes"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_gravity="center"/>
    />
    <EditText
        android:id="@+id/edit_Nombre"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:hint="Nombre Del Cliente"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domicilio"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>
    />
    <EditText
        android:id="@+id/edit_Domicilio"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:hint="Domiciio"
        android:layout_gravity="center"/>
    />

    <Button
        android:id="@+id/boton_Insertar_Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        />
</LinearLayout>